<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a553d370243e45ce86adbabe4511bf84" Name="Diagram1">
        <EntityTypeShape EntityType="CRM10Model.active_module" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="CRM10Model.address_subscriber" Width="1.5" PointX="3.75" PointY="24" />
        <EntityTypeShape EntityType="CRM10Model.Cities" Width="1.5" PointX="1.5" PointY="21.875" />
        <EntityTypeShape EntityType="CRM10Model.Division_code" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="CRM10Model.FMS" Width="1.5" PointX="3.75" PointY="19.5" />
        <EntityTypeShape EntityType="CRM10Model.Gender" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="CRM10Model.Moduls" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRM10Model.Raoins" Width="1.5" PointX="1.5" PointY="26.5" />
        <EntityTypeShape EntityType="CRM10Model.Reason_terminate" Width="1.5" PointX="3.75" PointY="17.125" />
        <EntityTypeShape EntityType="CRM10Model.ROLES" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="CRM10Model.Serial_number" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="CRM10Model.Services" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CRM10Model.Streets" Width="1.5" PointX="1.5" PointY="24.125" />
        <EntityTypeShape EntityType="CRM10Model.Subscriber" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="CRM10Model.Subscriber_service" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="CRM10Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.375" />
        <EntityTypeShape EntityType="CRM10Model.type_binding" Width="1.5" PointX="1.5" PointY="30" />
        <EntityTypeShape EntityType="CRM10Model.Type_contract" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="CRM10Model.USERS" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="CRM10Model.FK_active_module_Moduls" />
        <AssociationConnector Association="CRM10Model.FK_active_module_ROLES" />
        <AssociationConnector Association="CRM10Model.FK_address_subscriber_Cities" />
        <AssociationConnector Association="CRM10Model.FK_address_subscriber_Raoins" />
        <AssociationConnector Association="CRM10Model.FK_address_subscriber_Streets" />
        <AssociationConnector Association="CRM10Model.FK_Subscriber_address_subscriber" />
        <AssociationConnector Association="CRM10Model.FK_Subscriber_Division_code" />
        <AssociationConnector Association="CRM10Model.FK_Subscriber_FMS" />
        <AssociationConnector Association="CRM10Model.FK_Subscriber_Gender" />
        <AssociationConnector Association="CRM10Model.FK_USERS_Gender" />
        <AssociationConnector Association="CRM10Model.FK_Raoins_type_binding" />
        <AssociationConnector Association="CRM10Model.FK_Subscriber_Reason_terminate" />
        <AssociationConnector Association="CRM10Model.FK_USERS_ROLES" />
        <AssociationConnector Association="CRM10Model.FK_Subscriber_Serial_number" />
        <AssociationConnector Association="CRM10Model.FK_Subscriber_service_Services" />
        <AssociationConnector Association="CRM10Model.FK_Subscriber_service_Subscriber" />
        <AssociationConnector Association="CRM10Model.FK_Subscriber_Type_contract" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>